# lemansurmer-results

./: .gitignore  README.MD  pom.xml
.github/workflows/: maven.yml
src/main/data/: r12208.csv  r12944.csv  r13930.csv
src/main/java/ch/lsaviron/crewtimer/results/: CategoryResult.java  CsvResultHeaders.java  EventCategoryKey.java  EventId.java  ExcelPrintHelper.java  LSM.java  PrintHelper.java  PrintMode.java  SimpleSubResult.java  SubResult.java
src/main/java/ch/lsaviron/lsm/: LsmEventCategory.java
src/main/java/ch/lsaviron/swissrowing/: AgeCategory.java  EventCategory.java  OarCategory.java  RowingCategory.java  SexCategory.java
src/main/resources/: excel_messages.properties
src/test/data/: r12944-SCREEN.txt  r13930-SCREEN.txt
src/test/java/ch/lsaviron/crewtimer/results/: LSMTest.java
src/test/java/ch/lsaviron/lsm/: LsmEventCategoryTest.java
src/test/java/ch/lsaviron/swissrowing/: EventCategoryTest.java
